{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.826632667824074,
        "y": 1.1310995370370358
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.448396267361112,
        "y": 1.102449363425925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.13225441261574,
        "y": 1.1310995370370358
      },
      "prevControl": {
        "x": 6.978657407407407,
        "y": 1.1801309317129616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1659235384122062
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.0678510804375219
  },
  "useDefaultConstraints": true
}