{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.508802083333332,
        "y": 1.1002947771990739
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.501678602430555,
        "y": 1.0345507812499988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4944386574074064,
        "y": 2.5270384837962956
      },
      "prevControl": {
        "x": 5.5818449797453695,
        "y": 1.936448929398148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom_score_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.84393926346394
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.811884718452
  },
  "useDefaultConstraints": true
}