{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4409631799768507,
        "y": 1.0252336516203695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4409631799768507,
        "y": 1.0252336516203693
      },
      "isLocked": false,
      "linkedName": "bottom_reef_pickup"
    },
    {
      "anchor": {
        "x": 3.5883286313657394,
        "y": 2.5362391493055556
      },
      "prevControl": {
        "x": 2.3624273003472203,
        "y": 1.877692780671297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.03424472173877
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.15998948410842
  },
  "useDefaultConstraints": true
}