{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2284999999999995,
        "y": 4.0249999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5935,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 1.58925,
        "y": 4.015249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 1.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}