{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6232280815972215,
        "y": 4.251755642361111
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.244991681134259,
        "y": 4.22310546875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.715040870949074,
        "y": 4.251755642361111
      },
      "prevControl": {
        "x": 7.56144386574074,
        "y": 4.300787037037037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.18848891578716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.52758781645437
  },
  "useDefaultConstraints": true
}