{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.027130681818182,
        "y": 4.251755642361111
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.999071000551929,
        "y": 4.251755642361111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.776392045454545,
        "y": 4.251755642361111
      },
      "prevControl": {
        "x": 5.624214023971361,
        "y": 4.251755642361111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.27181767640895715
  },
  "useDefaultConstraints": true
}