{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.610941116898148,
        "y": 6.630942925347222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.232704716435185,
        "y": 6.602292751736111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.561289062499998,
        "y": 6.630942925347222
      },
      "prevControl": {
        "x": 6.407692057291665,
        "y": 6.679974320023148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.18848891578716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.52758781645437
  },
  "useDefaultConstraints": true
}